SimpleCriteriaComparer/About.xaml

<Window x:Class="SimpleCriteriaComparer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCriteriaComparer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/SimpleCriteriaComparer;component/Icon.ico"
        Title="Про програму" Height="200" Width="426.533"  Background="#FF3E3C3C" ResizeMode="NoResize" BorderThickness="3"  BorderBrush="#FF45B45E">
    <Grid Margin="0,0,-12,0">
        <TextBlock TextWrapping="Wrap"  Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="14" Margin="10,10,0,0">Назва програми:</TextBlock>
        <TextBlock TextWrapping="Wrap"  Foreground="White" FontFamily="Arial" FontSize="14" Margin="152,10,-9,0">Інформаційна технологія візуального моделювання тернарних гештальт-ранжувань на крузі переваг (ТеГР)</TextBlock>
        <TextBlock TextWrapping="Wrap"  Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="14" Margin="10,75,0,-11">Версія:</TextBlock>
        <TextBlock TextWrapping="Wrap"  Foreground="White" FontFamily="Arial" FontSize="14" Margin="77,75,-67,-11">1.2.2</TextBlock>
        <!--<TextBlock TextWrapping="Wrap"  Foreground="White" FontFamily="Times New Roman" FontSize="14" Margin="10,131,10,0" TextAlignment="Right">Усі права захищені. © 2018</TextBlock>-->
        <TextBlock TextWrapping="Wrap"  Foreground="White" FontFamily="Arial" FontSize="14" Margin="77,106,-67,-17">© Колодний В.В., Кудрявцев Д.С., 2018</TextBlock>
        <TextBlock TextWrapping="Wrap"  FontFamily="Arial Black" Foreground="#FF45B45E" FontSize="14" Margin="10,106,0,-17">Автори:</TextBlock>
    </Grid>
</Window>
