SimpleCriteriaComparer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCriteriaComparer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SimpleCriteriaComparer.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/SimpleCriteriaComparer;component/Icon.ico"
        Title="ТеГР" Height="451.98" Width="924.433" Background="#FF3E3C3C" ResizeMode="NoResize" BorderThickness="3"  BorderBrush="#FF45B45E" Closing="ExitClick">
    <Grid>
        <TextBlock Name="toolTipInfo" TextWrapping="Wrap"  Foreground="White" FontFamily="Arial" FontSize="16" Margin="10,285,402,10"></TextBlock>
        <Label x:Name="startInfo" Content="Введіть назви альтернатив:" Opacity="0.3" HorizontalAlignment="Left" Margin="527,0,0,0" VerticalAlignment="Top" Height="418" Width="385" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="16" BorderBrush="#FF05914B" BorderThickness="3"/>
        <Label x:Name="toolTipLabel" Content="Додаткова інформація:" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Height="172" Width="527" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="18" BorderBrush="#FF05914B" BorderThickness="3" FontWeight="Bold"/>
        <Label x:Name="startInstructions" Content="Оберіть кількість альтернатив та градацій якості:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="126" Width="527" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="18" BorderBrush="#FF05914B" BorderThickness="3" FontWeight="Bold"/>
        <Button x:Name="startBtn" Opacity="0.3" Content="Почати ранжування" HorizontalAlignment="Left" Margin="138,143,0,0" VerticalAlignment="Top" Width="228" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Arial Black" FontSize="18" Height="86" Click="startBtn_Click" MouseLeave="LostFocusOfMouse" MouseMove="GetFocusOfMouse"/>
        <ComboBox x:Name="numberCombobox" Foreground="#FF45B45E" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" BorderThickness="3" Margin="0,51,667,332" IsDropDownOpen="False" IsReadOnly="True"  HorizontalAlignment="Right" Width="60" FontFamily="Arial Black" FontSize="16" FontWeight="Bold"/>
        <ComboBox  x:Name="gradationCombobox" Foreground="#FF45B45E" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" BorderThickness="3" Margin="0,51,390,332" IsDropDownOpen="False" IsReadOnly="True"  HorizontalAlignment="Right" Width="60" FontFamily="Arial Black" FontSize="16" FontWeight="Bold"/>
        <!--<CheckBox x:Name="isPreventConflicts" Content="Попередження про конфлікти" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Попередження про конфлікти" Foreground="#FF45B45E" FontFamily="Times New Roman" FontSize="18" Height="31" Width="318" Margin="10,151,0,0" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>-->
        <!--<CheckBox x:Name="isSaveResults" Content="Зберегти результат" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Зберегти результат" Foreground="#FF45B45E" FontFamily="Times New Roman" FontSize="18" Height="31" Width="318" Margin="10,187,0,0" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>-->
        <Label x:Name="alternatives" Content="К-сть альтернатив" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="35" Width="161" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="14" BorderBrush="#FF05914B" BorderThickness="3" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>
        <Label x:Name="gradation" Content="К-сть градацій якості" HorizontalAlignment="Left" Margin="267,51,0,0" VerticalAlignment="Top" Height="35" Width="181" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="14" BorderBrush="#FF05914B" BorderThickness="3" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>
        <StackPanel Name="alternativesOnStackPanel" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="370" Margin="532,36,0,0"/>
    </Grid>
</Window>
