SimpleCriteriaComparer/QuestionWindow.xaml

<Window x:Class="SimpleCriteriaComparer.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCriteriaComparer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/SimpleCriteriaComparer;component/Icon.ico"
        Title="Ранжування " Height="690" Width="790"  Background="#FF3E3C3C" ResizeMode="NoResize" BorderThickness="3"  BorderBrush="#FF45B45E" Closing="stopBtn_Click">
    <Grid Name="body">
        <Button Panel.ZIndex="2" x:Name="about" Content="Про програму" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" Width="90" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Arial" FontSize="13" Height="21" Click="about_Click"/>
        <Label x:Name="startInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="590" Width="778" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="18" BorderBrush="#FF05914B" BorderThickness="3" />
        <Grid>

            <!--<Ellipse  Stroke="Gray" Margin="243,59,-461,-371"  Panel.ZIndex="-2">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="-70, -70, 555, 550"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse  Stroke="Gray" Margin="282,111,-422,-346">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="-2, -2, 450, 430"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse  Stroke="Gray" Margin="301,130,-403,-330">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="-10, -10, 440, 420"/>
                </Ellipse.Clip>
            </Ellipse>
            <Ellipse  Stroke="Gray" Margin="394,230,-311,-229">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="-105, -105, 440, 415"/>
                </Ellipse.Clip>
            </Ellipse>-->

            <Ellipse Name="mainCircle" Stroke="Gray" Margin="246,59,-439,-371" Panel.ZIndex="-2">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="-70, -70, 550, 550"/>
                </Ellipse.Clip>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFB20000" Offset="0"/>
                        <GradientStop Color="#FFFBABAB" Offset="1"/>
                        <GradientStop Color="#FFE20A0A" Offset="0.233"/>
                        <GradientStop Color="#FFDC2121" Offset="0.44"/>
                        <GradientStop Color="#FFD85353" Offset="0.61"/>
                        <GradientStop Color="#FFD10707" Offset="0.117"/>
                        <GradientStop Color="#FFDA1919" Offset="0.363"/>
                        <GradientStop Color="#FFF07676" Offset="0.76"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="100" Color="WhiteSmoke">

                    </DropShadowEffect>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Button x:Name="nextBtn" Content="Наступне ранжування" HorizontalAlignment="Left" Margin="530,600,0,0" VerticalAlignment="Top" Width="220" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Arial Black" FontSize="14" Height="36" Click="nextBtn_Click" RenderTransformOrigin="1.07,4.337" />
        <Button x:Name="previousStepBtn" Content="Попереднє ранжування" HorizontalAlignment="Left" Margin="260,600,0,0" VerticalAlignment="Top" Width="237" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Arial Black" FontSize="14" Height="36" Click="previousStepBtn_Click" />
        <Button x:Name="stopBtn" Content="Проміжні результати" HorizontalAlignment="Left" Margin="35,600,0,0" VerticalAlignment="Top" Width="200" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Arial Black" FontSize="14" Height="36" Click="stopBtn_Click" />
        <!--<CheckBox x:Name="showMatrixArea" Content="координатна сітка" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Додати координатну сітку" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="14" Height="21" Width="200" Margin="10,502,0,0" Checked="CheckedShowCircleGrid" Unchecked="UnCheckedShowCircleGrid"/>-->
        <!--<CheckBox x:Name="showSpecInfo" Content="додаткові можливості" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Показувати додаткову інформацію" Foreground="#FF45B45E" FontFamily="Arial Black" FontSize="14" Height="22" Width="200" Margin="10,523,0,0" Checked="CheckedShowAddInfo" Unchecked="UnCheckedShowAddInfo"/>-->
        <StackPanel Name="alternativesPanel" HorizontalAlignment="Left" Height="135" Margin="10,61,0,0" VerticalAlignment="Top" Width="232"/>
        <Canvas Name="drawingArea" HorizontalAlignment="Left" Height="480" Margin="247,61,13,64" VerticalAlignment="Top" Width="480"/>
        <!--<Ellipse HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Stroke="Gray" StrokeThickness="3" Margin="674,485,-17,0" Fill="#FFBD1717"  Panel.ZIndex="-1"/>-->




        <!--<Ellipse HorizontalAlignment="Left" Height="950" VerticalAlignment="Top" Width="950" Stroke="Gray" StrokeThickness="3" Margin="242,59,0,0" Tag="5">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 485, 480"/>
            </Ellipse.Clip>
        </Ellipse>-->
        <Ellipse HorizontalAlignment="Left" Height="888" VerticalAlignment="Top" Width="896" Stroke="Black" StrokeThickness="1" Margin="274,83,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 452, 456"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="864" VerticalAlignment="Top" Width="864" Stroke="Black" StrokeThickness="1" Margin="294,107,0,0" Tag="10">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 432, 432"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="816" VerticalAlignment="Top" Width="816" Stroke="Black" StrokeThickness="1" Margin="318,132,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 408, 407"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="768" Stroke="Black" StrokeThickness="1" Margin="342,155,0,0" Tag="5">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 384, 384"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="720" Stroke="Black" StrokeThickness="1" Margin="366,177,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 360, 362"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="672" VerticalAlignment="Top" Width="672" Stroke="Black" StrokeThickness="1" Margin="390,203,0,0" Tag="10">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 336, 336"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="628" VerticalAlignment="Top" Width="628" Stroke="Black" StrokeThickness="1" Margin="413,228,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 313, 311"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="576" VerticalAlignment="Top" Width="576" Stroke="Black" StrokeThickness="1" Margin="438,251,0,0" Tag="5">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 288, 288"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="528" VerticalAlignment="Top" Width="528" Stroke="Black" StrokeThickness="1" Margin="462,275,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 264, 264"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="480" Stroke="Black" StrokeThickness="1" Margin="485,299,0,0" Tag="10">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 240, 240"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="432" Stroke="Black" StrokeThickness="1" Margin="510,322,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 216, 216"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="384" Stroke="Black" StrokeThickness="1" Margin="534,346,0,0" Tag="5">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 192, 192"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="366" Stroke="Black" StrokeThickness="1" Margin="558,370,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 168, 168"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="288" Stroke="Black" StrokeThickness="1" Margin="582,395,0,0" Tag="10">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 144, 144"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Stroke="Black" StrokeThickness="1" Margin="606,418,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 120, 120"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="192" Stroke="Black" StrokeThickness="1" Margin="630,444,0,0" Tag="5">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 96, 96"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="144" Stroke="Black" StrokeThickness="1" Margin="654,467,-20,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 72, 72"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="96" Stroke="Black" StrokeThickness="1" Margin="678,491,0,0" Tag="10">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 48, 48"/>
            </Ellipse.Clip>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Stroke="Black" StrokeThickness="1" Margin="702,515,0,0" Tag="20">
            <Ellipse.Clip>
                <RectangleGeometry Rect="0, 0, 24, 24"/>
            </Ellipse.Clip>
        </Ellipse>




        <Border Name="tooltip" BorderBrush="#FF45B45E" BorderThickness="3" Margin="10,196,522,228" Opacity="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBlock Name="infoBox" TextWrapping="Wrap"  Foreground="White" FontFamily="Arial" FontSize="13" Width="225"></TextBlock>
            </ScrollViewer>
        </Border>
        <Border Name="AdditionalInfo"  Margin="10,444,536,93" Opacity="1">
            <Grid Margin="10,351,489,121">
                <TextBlock Height="25" Text="Значення переваги" FontFamily="Arial" FontSize="15" Foreground="White" Margin="5,-317,-150,292"/>
                <TextBlock Name="curCoord" Width="40" Height="25" Text="" FontFamily="Arial" FontSize="15" Foreground="White" Margin="170,-317,-210,292"/>
                <TextBlock Width="120" TextWrapping="Wrap" Text="Кількість градацій якості альтернатив:" FontFamily="Arial" FontSize="13" Foreground="White" Margin="5,-267,-125,233"/>
                <ComboBox x:Name="gradationCombobox" Margin="130,-267,-194,233" Foreground="#FF45B45E" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" BorderThickness="3" IsDropDownOpen="False" IsReadOnly="True"  Width="64" FontFamily="Arial Black" FontSize="13" FontWeight="Bold" SelectionChanged="ChangedGradation"/>
                <!--<TextBlock Name="curX" Width="40" Height="25" Text="" FontFamily="Times New Roman" FontSize="18" Foreground="White" Margin="41,-240,-81,215"/>
                <TextBlock Height="25" Width="20" Text="X:" FontFamily="Times New Roman" FontSize="18" Foreground="White" Margin="16,-240,-36,215"/>
                <TextBlock Height="25" Width="20" Text="Y:" FontFamily="Times New Roman" FontSize="18" Foreground="White" Margin="105,-240,-125,215"/>
                <TextBlock Name="curY" Width="40" Height="25" Text="" FontFamily="Times New Roman" FontSize="18" Foreground="White" Margin="130,-240,-170,215"/>-->
                <TextBlock Height="25" Text="Є суперечливість?" FontFamily="Arial" FontSize="15" Foreground="White" Margin="5,-292,-150,267"/>
                <TextBlock Name="isConflict" Width="40" Height="25" Text="" FontFamily="Arial Black" FontSize="15" Foreground="White" Margin="170,-292,-210,267"/>
                <TextBlock Name="progressInfo" Width="40" Height="25" Text="" FontFamily="Arial" FontSize="15" Foreground="White" Margin="170,-342,-210,317"/>
                <TextBlock Name="stepInfo" Height="25" Text="Номер ранжування" FontFamily="Arial" FontSize="15" Foreground="White" Margin="5,-342,-150,317"/>
            </Grid>
        </Border>
        <!--<Label x:Name="lowValueVer" Content="0" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Left" Height="29" Margin="732,386,0,0" VerticalAlignment="Top" Width="27" Foreground="White"/>
        <Label x:Name="lowValueHor" Content="0" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Left" Height="29" Margin="573,546,0,0" VerticalAlignment="Top" Width="19" Foreground="White"/>-->
        <!--<Label x:Name="highValue" Content="" FontSize="14" FontFamily="Arial Black" HorizontalAlignment="Left" Height="30" Margin="715,541,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Opacity="0.5"/>-->
    </Grid>
</Window>
