SimpleCriteriaComparer/ResultInfo.xaml

<Window x:Class="SimpleCriteriaComparer.ResultInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SimpleCriteriaComparer"
        mc:Ignorable="d"
        Icon="/SimpleCriteriaComparer;component/Icon.ico"
        Title="Додаткова інформація" Height="625.223" Width="1457.752" Background="#FF7C7C7C" ResizeMode="NoResize" BorderThickness="3"  BorderBrush="#FF45B45E" Closing="ExitClick" Loaded="LoadedActions">
    <Grid Name="body">
        <Label x:Name="startInstructions" Content="Спектри переваг альтернатив" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="941" Foreground="White" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Margin="10,14,0,0"/>
        <Button x:Name="about" Panel.ZIndex="2" Content="Про програму" HorizontalAlignment="Left" Margin="989,36,0,0" VerticalAlignment="Top" Width="90" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="White" BorderThickness="0" FontFamily="Arial" FontSize="13" Height="21" Click="about_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Width="1079" HorizontalAlignment="Left">
            <Canvas Name="Charts" Width="900" Height="522" Margin="10,0,393,0">
                <Line X1="0" Y1="480" X2="1900" Y2="480" StrokeThickness="8" Fill="#FF43A02E" Stroke="#FF5DBF38" />
            </Canvas>
        </ScrollViewer>
        <Button Width="200" Height="50" Margin="241,52,1005,488" FontFamily="Arial Black" Content="Продовжити ранжування" HorizontalAlignment="Center" x:Name="continueWork" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="continueWork_Click" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>
        <Button Width="200" Height="50" Margin="5,45,1225,480" FontFamily="Arial Black" Content="Відкрити таблицю" HorizontalAlignment="Center" x:Name="openTable" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="openTable_Click"/>
        <StackPanel Margin="1084,36,10,55" Height="500">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="77">
                <TextBlock Name="infoBox" TextWrapping="Wrap"  Foreground="White" FontFamily="Arial" FontSize="13" Margin="37,0,20,20" Height="70"></TextBlock>
            </ScrollViewer>
            <ComboBox Width="260" Name="allListsBox" Margin="5" Foreground="White" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" BorderThickness="3" FontFamily="Arial Black" FontSize="14" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"></ComboBox>
            <Button Width="200" Height="50" Margin="10,20,10,10" FontFamily="Arial Black" Content="Переглянути переваги" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="White" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" Name="alternativeShow"  Click="ShowDataForOneAlternative" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>
            <!--Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontWeight="Bold"-->

                <!--<ListView Name="listView" Width="260" Foreground="#FF45B45E" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" BorderThickness="3" FontFamily="Arial Black" FontSize="16">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" MaxWidth="230" Text="{Binding Name}" DockPanel.Dock="Left"/>
                            <xctk:IntegerUpDown Width="Auto" MaxWidth="50" Value="{Binding Value}" Minimum="0" IsEnabled="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Button Width="200" Height="50" Margin="10,40,10,10" FontFamily="Arial Black" Content="Зберегти результати" HorizontalAlignment="Center" Name="button1" Click="button1_Click" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="White" BorderThickness="0" FontWeight="Bold" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>
            <Rectangle Height="130" />
            <Button Width="200" Height="50" Margin="10,20,10,10" FontFamily="Arial Black" Content="Нова задача" HorizontalAlignment="Center" Name="returnToMain" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="returnToMain_Click" MouseMove="GetFocusOfMouse" MouseLeave="LostFocusOfMouse"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="530,107,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="2" FontFamily="Arial" FontSize="16" Opacity="0"/>
    </Grid>
</Window>
