SimpleCriteriaComparer/StartWindow.xaml

<Window x:Class="SimpleCriteriaComparer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCriteriaComparer"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/SimpleCriteriaComparer;component/Icon.ico"
        Title="ТеГР" Height="445.424" Width="468.312" ResizeMode="NoResize" BorderThickness="3"  BorderBrush="#FF45B45E" Closing="ExitClick">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF494949" Offset="0.263"/>
            <GradientStop Color="#FF3E3C3C" Offset="0.527"/>
            <GradientStop Color="#FF7C7C7C" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Name="startTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="20" Margin="51,20,51,222"></TextBlock>
        <TextBlock Name="name" TextWrapping="Wrap" HorizontalAlignment="Center"  TextAlignment="Center" FontFamily="Arial Black" FontSize="76" Margin="99,126,112,164" Width="245">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBABAB" Offset="1"/>
                    <GradientStop Color="#FFFBABAB"/>
                    <GradientStop Color="#FFDA4848" Offset="0.673"/>
                    <GradientStop Color="#FFF00D0D" Offset="0.493"/>
                    <GradientStop Color="#FFD84949" Offset="0.33"/>
                    <GradientStop Color="#FFF07676" Offset="0.817"/>
                    <GradientStop Color="#FFF07676" Offset="0.163"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>ТеГР</TextBlock>
        <Button x:Name="startBtn" Content="Почати" HorizontalAlignment="Left" Margin="149,289,0,0" VerticalAlignment="Top" Width="158" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Arial Black" FontSize="20" Height="74" Click="startBtn_Click"/>
        <!--<CheckBox x:Name="userInstruction" Content="Ознайомитись з інструкцією користувача." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF45B45E" FontFamily="Times New Roman" FontSize="16" Height="23" Width="318" Margin="73,264,0,0" Checked="OpenInstruction"/>-->
        <!--<Button x:Name="about" Content="Про програму" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Background="#FF3E3C3C" BorderBrush="#FF3E3C3C" Foreground="#FF45B45E" BorderThickness="0" FontFamily="Times New Roman" FontSize="13" Height="21" Click="about_Click"/>-->
        <Ellipse Name="mainCircle" Stroke="Gray" Margin="238,199,-220,-222" Panel.ZIndex="-2" Opacity="0.9">
            <Ellipse.Clip>
                <RectangleGeometry Rect="-70, -70, 287, 281"/>
            </Ellipse.Clip>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFB20000" Offset="0"/>
                    <GradientStop Color="#FFFBABAB" Offset="1"/>
                    <GradientStop Color="#FFE20A0A" Offset="0.233"/>
                    <GradientStop Color="#FFDC2121" Offset="0.44"/>
                    <GradientStop Color="#FFD85353" Offset="0.61"/>
                    <GradientStop Color="#FFD10707" Offset="0.117"/>
                    <GradientStop Color="#FFDA1919" Offset="0.363"/>
                    <GradientStop Color="#FFF07676" Offset="0.76"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="100" Color="WhiteSmoke">

                </DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>
